{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{% block title %}Photovle{% endblock %}</title>
    <link rel="stylesheet" href="{% static 'bootstrap/css/bootstrap.min.css'%}">
    <script src="{% static 'bootstrap/css/bootstrap.min.css'%}"></script>

    <style>
        html, body, div, span, applet, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre, a, abbr, acronym, address, big, cite, code, del, dfn, em, img, ins, kbd, q, s, samp, small, strike, strong, sub, sup, tt, var, b, u, i, center, dl, dt, dd, ol, ul, li, fieldset, form, label, legend, table, caption, tbody, tfoot, thead, tr, th, td, article, aside, canvas, details, embed, figure, figcaption, footer, header, hgroup, menu, nav, output, ruby, section, summary, time, mark, audio, video { margin: 0; padding: 0; border: 0; font-size: 100%; font: inherit; vertical-align: baseline; } /* HTML5 display-role reset for older browsers */ article, aside, details, figcaption, figure, footer, header, hgroup, menu, nav, section { display: block; } body { line-height: 1; } ol, ul { list-style: none; } blockquote, q { quotes: none; } blockquote:before, blockquote:after, q:before, q:after { content: ''; content: none; } table { border-collapse: collapse; border-spacing: 0; }
        *{box-sizing: border-box;}

        body{
            background-image: url('/static/image/background.png');
            background-repeat: no-repeat;
            background-size: cover;
            overflow: hidden;
        }
        .logo{
            display:flex;
            height:52px;
            margin-top:40px;
            margin-left:50px;
            margin-bottom:18px;
        }
        * {padding:0;margin:0;}
    input[id="menuicon"] {
        display:none;
        padding:10px;
    }
    input[id="menuicon"] + label {
        display:block; 
        width:60px;
        height:50px;
        position:fixed;
        right:0;
        top:calc(50%-25px);
        transition:all .35s;
        cursor:pointer;
        margin:10px;
    }
    input[id="menuicon"] + label span {
        display:block;
        position:absolute;
        width:100%;
        height:5px;
        border-radius:30px;
        background:#000; transition:all .35s;

    }
    input[id="menuicon"] + label span:nth-child(1){
        top:0;
    }
    input[id="menuicon"] + label span:nth-child(2){
        top:50%;
        transform: translateY(-50%);
    }
    input[id="menuicon"] + label span:nth-child(3){
        bottom:0;
    }
    input[id="menuicon"]:checked + label {
        z-index:2;
        right:300px;
    }
    input[id="menuicon"]:checked + label span {
        background:#000;
    }
    input[id="menuicon"]:checked + label span:nth-child(1){
        top:50%;
        transform:translateY(-50%) rotate(45deg);
    }
    input[id="menuicon"]:checked + label span:nth-child(2){
        opacity:0;
    }
    input[id="menuicon"]:checked + label span:nth-child(3){
        bottom:50%;
        transform:translateY(50%) rotate(-45deg);
    }

    .sidebar {
        width:300px;
        height:100%;
        background:#708ae8;
        position:fixed;
        top:0;
        right:-300px;
        z-index:1;
        transition:all .35s;
        opacity:0.7;
        display:flex;
        flex-direction:column;
        align-items:center;
        justify-content:space-between;
        text-align:center;
    }
    input[id="menuicon"]:checked + label + div {right:0;}
    .nav-links{
        margin-top:30px;
        margin-bottom:30px;
    }
    .nav-links .link{
        margin: 20px 0;
        text-decoration: none;
        font-family: sans-serif;
        color: rgba(0,0,0,0.9);
        font-weight: 700;
        text-transform: uppercase;
        font-size: 1.2rem;
        transition: all 300ms cubic-bezier(.9, 0, .33, 1);
    }
    .nav-login .link{
        margin: 20px 0;
        text-decoration: none;
        font-family: sans-serif;
        color: rgba(0,0,0,0.9);
        font-weight: 700;
        text-transform: uppercase;
        font-size: 1.2rem;
        transition: all 300ms cubic-bezier(.9, 0, .33, 1);
    }
    </style>
</head>

<body>
    <div style="display:flex;">
        <img class="logo" src="/static/image/찐로고.png" onclick="location.href='{% url 'main:home' %}'">
        {% if user.is_authenticated %}
<input type="checkbox" id="menuicon">
<label for="menuicon">
    <span></span>
    <span></span>
    <span></span>
</label>
<div class="sidebar">
    <div class="nav-links">
        <a style="margin-top:20px; font-weight:bold; font-size:x-large; text-align:left;">{{user.name}}</a><span style="text-align:left;">님 안녕하세요.</span><br><hr style="width:100%;">
        <a href="{% url 'main:osvos' %}" class="link">Image Segmentation</a><br><hr>
        <a href="{% url 'main:board' %}" class="link">게시판</a><br><hr>
        <a href="{% url 'main:mypost' %}" class="link">나의 게시글</a>
    </div>
    <div class="nav-login">
        <hr><a href="{% url 'main:mypage' %}" class="link">마이페이지</a></br><hr>
        <a href="{% url 'main:logout' %}" class="link">로그아웃</a>
    </div>
</div>
{% else %}
<input type="checkbox" id="menuicon">
<label for="menuicon">
    <span></span>
    <span></span>
    <span></span>
</label>
<div class="sidebar">
    <div class="nav-links">
        <a style="margin-top:20px; font-weight:bold; font-size:x-large; text-align:left;">{{user.name}}</a><span style="text-align:left;">로그인이 필요합니다.</span><br><hr style="width:100%;">
        <a href="{% url 'main:login' %}" class="link">Image Segmentation</a><br><hr>
        <a href="{% url 'main:login' %}" class="link">게시판</a><br><hr>
    </div>
    <div class="nav-login">
        <a href="{% url 'main:login' %}" class="link">로그인</a>
    </div>
</div>
{% endif %}
    </div>
    {% block content %}
    {% endblock %}
</body>

</html>