{% extends 'base.html' %}
{% load static %}
{% block content %}

<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{% block title %}Photovle{% endblock %}</title>
    <link rel="stylesheet" href="{% static 'bootstrap/css/bootstrap.min.css'%}">
    <script src="{% static 'bootstrap/css/bootstrap.min.css'%}"></script>

    <style>
        /* html css init */
        html,
        body,
        div,
        span,
        applet,
        object,
        iframe,
        h1,
        h2,
        h3,
        h4,
        h5,
        h6,
        p,
        blockquote,
        pre,
        a,
        abbr,
        acronym,
        address,
        big,
        cite,
        code,
        del,
        dfn,
        em,
        img,
        ins,
        kbd,
        q,
        s,
        samp,
        small,
        strike,
        strong,
        sub,
        sup,
        tt,
        var,
        b,
        u,
        i,
        center,
        dl,
        dt,
        dd,
        ol,
        ul,
        li,
        fieldset,
        form,
        label,
        legend,
        table,
        caption,
        tbody,
        tfoot,
        thead,
        tr,
        th,
        td,
        article,
        aside,
        canvas,
        details,
        embed,
        figure,
        figcaption,
        footer,
        header,
        hgroup,
        menu,
        nav,
        output,
        ruby,
        section,
        summary,
        time,
        mark,
        audio,
        video {
            margin: 0;
            padding: 0;
            border: 0;
            font: inherit;
            vertical-align: baseline;
        }

        /* HTML5 display-role reset for older browsers */
        article,
        aside,
        details,
        figcaption,
        figure,
        footer,
        header,
        hgroup,
        menu,
        nav,
        section {
            display: block;
        }

        body {
            line-height: 1;
        }

        ol,
        ul {
            list-style: none;
        }

        blockquote,
        q {
            quotes: none;
        }

        blockquote:before,
        blockquote:after,
        q:before,
        q:after {
            content: '';
            content: none;
        }

        table {
            border-collapse: collapse;
            border-spacing: 0;
        }

        body {
            background-image: url('/static/image/background.png');
            background-repeat: no-repeat;
            background-size: cover;
            overflow: hidden;
        }

        .logo {
            display: flex;
            height: 52px;
            margin-top: 40px;
            margin-left: 50px;
            margin-bottom: 18px;
        }

        .canvas-body {

            width: 100vw;
            height: calc(100vh - 115px);
            background-color: blue;
            display: flex;
            background: #FFFFFF 0% 0% no-repeat padding-box;
            border: 1px solid #707070;
            opacity: 1;
        }

        .control-bar {
            width: 300px;
            /* width:400px; */
            min-width: 300px;
            max-width: 300px;
            height: 100%;
            background: #E9E9E9 0% 0% no-repeat padding-box;
            opacity: 1;

        }

        .control-bar-option-area {
            width: 100%;
            height: 30px;
            border-top: 1px solid #707070;
            border-bottom: 1px solid #707070;
            opacity: 1;
            display: flex;
            justify-content: flex-end;
            align-items: center;
            margin-right: 2px;

        }

        .control-bar-option-area>img {
            width: 30px;
            height: 30px;
            display: block;
            padding: 4px;
        }

        .control-bar-option-area>img:hover {
            filter: invert(61%) sepia(18%) saturate(6443%) hue-rotate(202deg) brightness(95%) contrast(92%);
        }


        #step1 {
            width: 100%;
            height: 100%;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            padding-bottom: 50px;
        }

        #step1>img {
            height: 90px;
            margin-bottom: 12px;
        }

        #step1>p {
            color: #707070;
            opacity: 1;
            text-align: left;
            font: normal normal normal 16px/18px Segoe UI;
            display: block;
            cursor:default;
            margin-bottom: 12px;
        }

        button {
            background: #708AE8 0% 0% no-repeat padding-box;
            border-radius: 7px;
            opacity: 1;
            color: #FFFFFF;
            text-align: center;
            border: 0;
            width: 160px;
            padding: 4px 0 4px 0;
        }

        .input-file [type="file"] {
            position: absolute;
            width: 1px;
            height: 1px;
            padding: 0;
            margin: -1px;
            overflow: hidden;
            clip: rect(0, 0, 0, 0);
            border: 0 none;

        }

        .input-file .file-label {
            display: inline-block;
            cursor:pointer;
            height: 28px;
            line-height: 28px;
            text-align: center;

            background: #708AE8 0% 0% no-repeat padding-box;
            border-radius: 7px;
            opacity: 1;
            color: #FFFFFF;
            text-align: center;
            border: 0;
            width: 160px;

        }

        .input-file .file-name {
            width: 300px;
            background: #f5f5f5;
            height: 27px;
            line-height: 26px;
            text-indent: 5px;
            border: 1px solid #bbb;
        }

        .file-focus {
            outline: 1px dotted #d2310e;
        }

        #step2 {
            /* background-color: palegoldenrod; */
            width: 100%;
            height: 100%;
            display: flex;
            flex-direction: column;
            justify-content: flex-start;
        }
        .label-add{
            width: 100%;
            display: flex;
            outline: none;
            background-color: greenyellow;
            justify-content: flex-end;
        }

        .label-add>input{
            width: 100px;
        }

        .label-add>input:focus{
            outline: none;
        }

        .label-add>button{
            width: 100px;
        }

        select {
            width: 100%;
            margin-left: 16px;
        }

        .infomation-area {
            /* background-color: pink; */
            padding: 12px;
        }

        .infomation-area>h3 {
            font-size: 18px;
            font-weight: bold;
            color: #707070;
            margin: 0 0 8px 0;
        }

        .infomation-area li {
            display: flex;
            line-height: 26px;
            font-size: 16px;
        }


        .infomation-area li>span {
            width: 94px;
            text-align: right;
        }


        .infomation-area li p {
            padding-left: 14px;
            font-weight: bold;
            width: 153px;
            text-overflow: ellipsis;
            white-space: nowrap;
            word-break:break-all;
            overflow: hidden;
        }

        .edit-label-name{
            width: calc(100% - 94px);
            display: flex;
            justify-content: space-between;
        }

        .edit-bar {
            width: 100%;
            height: 100%;
        }

        #image-area {
            height: 100%;
        }

        #image-list {
            display: flex;
            justify-content: flex-start;
            align-items: center;
            flex-wrap: wrap;
            padding: 24px 0;
            height: 100%;
            width: 100%;
            overflow-x: hidden;
            overflow-y: scroll;
            padding-left: 4px;
            padding-bottom: 500px;
            background-color: #E9E9E9;
        }


        ::-webkit-scrollbar {
            width: 10px;
        }

        ::-webkit-scrollbar-track {
            background-color: #e0e0e0;
        }

        ::-webkit-scrollbar-thumb {
            background-color: rgba(0, 0, 0, 0.2);
            border-radius: 16px;
        }

        #image-list>li {
            display: flex;
            flex-direction: column;
            justify-content: center;
            width: 126px;

            margin-bottom: 12px;
            margin-left: 6px;
            margin-right: 6px;
        }

        .image-item {
            display: inline-block;
            cursor:pointer;
        }

        #image-list>li:hover {
            font-weight: bold;
        }

        #image-list>li:active {
            font-weight: bold;
            color: #708AE8;
        }

        #image-list>li>p {
            margin-top: 2px;
            display: inline-flex;
            justify-content: center;
        }

        #image-list canvas {
            display: inline-block;
        }
        
        .modal { 
            position: absolute; 
            top: 0; 
            left: 0; 
            width: 100%; 
            height: 100%; 
            display: none; 
            background-color: rgba(0, 0, 0, 0.4); 
        }

        .modal_body{
            position: absolute; 
            top: 50%; 
            left: 50%; 
            width: 400px; 
            height: 200px; 
            padding: 40px; 
            text-align: center; 
            background-color: rgb(255, 255, 255); 
            border-radius: 10px; 
            box-shadow: 0 2px 3px 0 rgba(34, 36, 38, 0.15); 
            transform: translateX(-50%) translateY(-50%);
        }

        .title{
            height: 40px;
            font-size: 20px;
            display: flex;
            cursor:default;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 20px;

        }

        .btn-open-popup{
            color: #708AE8;
            cursor:pointer;
            padding: 0px;
            height: 20px;
            margin-top: 4px;
        }
        .edit-label-name>img:hover {
            filter: invert(61%) sepia(18%) saturate(6443%) hue-rotate(202deg) brightness(95%) contrast(92%);
        }

        #label_name{
            margin-right: 10px;
        }

        .preview{
            display: flex;
            cursor:default;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 16px;
        }

        .preview>p{
            width: 166px;
        }

        .preview input{
            outline: none;
            border-top: none;
            border-left: none;
            border-right: none;
            border-bottom:  1px solid #707070;
            /* margin-left: 12px; */
            padding-left: 4px;
            width: 100%;
        }

        .model-control{
            display: flex;
            justify-content: flex-end;
            align-items: center;
        }

        .model-control button{
            width: 50px;
            padding: 2px 0;
            height: 30px;
        }

        
        .model-control>button:first-child{
            background-color: #707070;
            margin-right: 8px;
        }
        canvas{border:1px solid red;}

    </style>
    <script src="//code.jquery.com/jquery-3.3.1.min.js"></script>
</head>

<body>

    <div class="canvas-body">
        <div class="control-bar">

            <!-- step1 -->
            <div id='step1'>
                <div class="step1" id="step1">
                    <img src="/static/image/icon_camera.png" onclick="">
                    <p>편집할 동영상이 없습니다.</p>
                    <p>Canvas 화면</p>


                    <div class="input-file">
                        <label for="upload_video" class="file-label">파일 업로드</label>
                        <input id="upload_video" type="file" accept="video/mp4,video/mkv, video/x-m4v,video/*">
                    </div>
                </div>
            </div>

            <!-- step2 -->
            <div class="step2" id="step2" style="display: none;">
                <video id="video" style="display:none;"></video>

                <div class="infomation-area" style="cursor:default;">
                    <h3>Information</h3>
                    <ul>
                        <li>
                            <span>File Name : </span>
                            <p id="file_name"></p>
                        </li>

                        <li>
                            <span>Object : </span>
                            <div class="edit-label-name">
                                <p id="label_name"></p>
                                <img src="/static/image/icon_edit.svg" class="btn-open-popup">
                            </div>
                        </li>

                        <li>
                            <span>Total Frame : </span>
                            <p id="file_frame">0</p>
                        </li>

                        <li>
                            <span>Now Frame : </span>
                            <p id="label_now"></p>
                        </li> 

                        <li>
                            <span>Size : </span>
                            <p id="file_size"></p>
                        </li>

                        <li>
                            <span>Type : </span>
                            <p id="file_type"></p>
                        </li>
                    </ul>
                </div>
            
                <div class="label-add">
                    <select disabled style="display: none;"></select>
                </div>

                <!-- 여러 설정 바 -->
                <div class="control-bar-option-area">
                    <img src="/static/image/icon_images.svg" id="divide_video">
                    <img src="/static/image/icon_color_picker.svg" onclick = "color_picker();">
                    <img src="/static/image/icon_train_data.svg" onclick="">
                    <img src="/static/image/icon_download.svg" onclick="export2json();">
                    <img src="/static/image/icon_all_download.svg" onclick="">
                    <img src="/static/image/icon_video2.svg" onclick="">
                    <img src="/static/image/icon_trash_can.svg" onclick="img_draw_clear();">
                    
                </div>

                <!-- 이미지 프레임 목록 -->
                <div id="image-area">
                    <ul id="image-list"></ul>
                </div>
            </div>

        </div>

        <!-- Object 수정 모달 -->
        <div class="modal">
            <div class="modal_body">
                <div class="title">
                    <h2>Object Label Title</h2>
                </div>
                
                <div class="content">
                    <div class="preview">
                        <p>Label Name : </p>
                        <input type="text" id="label_tag" placeholder="입력해주세요.">
                        
                    </div>
                    <div class="model-control">
                        <button type="button" class="close-area">취소</button>
                        <button type="button" onclick="define_tag();">확인</button>
                    </div>
                </div>
            </div>
        </div>

        <script>
            var isDivideVideo = false;
            var nowImage;
            let savejson = {};
            let openkey;
            let savelabel;
            let tmpcanvas , tmpframe;

            // let drawcolor="rgb(118,131,243)" ;  // 원 그림 그릴떄 색깔
            // let fixcolor="red"                  // 다각형 확정됬을때 색깔
            // let linecolor = "black" ;           // 선그릴때 색깔
            // let Toggle = 0;

            // 1. Object 이름 정의 및 변경 함수 (ex. cat Label)
            function define_tag() {
                const label = document.getElementById("label_tag").value;

                const fileName = document.querySelector("#label_name");
                fileName.textContent = label;
                savelabel = label;
                console.log(label);
                const modal = document.querySelector('.modal'); 
                modal.style.display = "none"
            }

            // 2. 사용자 업로드 영상 불러오기 (ex. demo_cat.mp4 -> 각 frame-idx)
            const elImage = document.querySelector("#upload_video");
            elImage.addEventListener("change", (evt) => {
                const file = evt.target.files[0];
                var video = document.getElementById("video");
                var width, height;

                // 1) 파일 이름 추가
                const fileName = document.querySelector("#file_name");
                fileName.textContent = file['name'];

                const fileSize = document.querySelector("#file_size");
                fileSize.textContent = file['size'] + " byte";

                const fileType = document.querySelector("#file_type");
                fileType.textContent = file['type'];


                // 2) 비디오 화면에 추가하기
                //   - 인자로 File객체를 받으며, 해당 file의 고유 URL 정보 생성하고 반환
                const videourl = URL.createObjectURL(file);
                document.getElementById("step1").style.display = 'none';
                document.getElementById("step2").style.display = 'block';

                // 3) 영상 분리하기
                const frames = [];
                const button = document.getElementById("divide_video");
                const select = document.querySelector("select");
                // const canvas = document.getElementById("drawing");
                const canvas = document.getElementById("imgViewer");
                const ctx = canvas.getContext("2d");
                tmpcanvas = canvas;

                // 4) 분할 Icon 클릭시
                button.onclick = async (evt) => {
                    // (1) Object 이름 설정 여부 확인
                    // console.log(document.querySelector("#label_name").textContent)
                    // if (document.querySelector("#label_name").textContent == "") {
                    //     alert("레이블링의 object를 정의해주세요.");
                    //     return;
                    // }

                    if (window.MediaStreamTrackProcessor) {
                        isDivideVideo = true;
                        let stopped = false;
                        const track = await getVideoTrack();

                        const processor = new MediaStreamTrackProcessor(track);
                        const reader = processor.readable.getReader();
                        readChunk();

                        // (2) 각각 이미지들 Tag로 만들기
                        function readChunk() {
                            reader.read().then(async ({ done, value }) => {
                                if (value) {
                                    const bitmap = await createImageBitmap(value);
                                    const index = frames.length;
                                    frames.push(bitmap);

                                    //  - 이미지 리스트 내 ID 값, 실제 해당하는 이미지
                                    select.append(new Option("Frame #" + (index + 1), index));

                                    const imageListUl = document.getElementById("image-list");
                                    const imageItem = document.createElement("li");
                                    imageItem.setAttribute("id", "frame-" + (index + 1));
                                    imageItem.setAttribute("class", "image-item");
                                    imageItem.onclick = image_click;

                                    const imageCanvas = document.createElement("canvas");
                                    imageCanvas.width = 120;
                                    imageCanvas.height = 100;

                                    const imageId = document.createElement("p");
                                    imageId.textContent = "frame-" + (index + 1);
                                    var imgjson = new Object();
                                    imgjson.points = [];
                                    imgjson.dot = 0;
                                    savejson[`${imageId.textContent}`] = imgjson;

                                    const imageCtx = imageCanvas.getContext("2d");
                                    imageCtx.drawImage(bitmap, 0, 0, 120, 100);

                                    // - 사이드바 이미지 리스트
                                    imageItem.append(imageCanvas);
                                    imageItem.append(imageId);
                                    imageListUl.append(imageItem);

                                    // console.log(imageItem);
                                    // console.log(imageListUl);

                                    value.close();

                                    // - Information bar - Total Frame의 값
                                    const fileTotalFram = document.querySelector("#file_frame");
                                    fileTotalFram.textContent = index + 1;
                                }
                                if (!done && !stopped) {
                                    readChunk();
                                } else {
                                    select.disabled = false;
                                }
                            });
                        }
                    } else {
                        console.error("your browser doesn't support this API yet");
                    }
                };

                // 3. select tag 선택 될 때 화면 전환
                select.onchange = (evt) => {
                    const frame = frames[select.value];
                    canvas.width = frame.width;
                    canvas.height = frame.height;
                    ctx.drawImage(frame, 0, 0);
                };

                // 4. 영상 이미지 분리를 위한 재생 함수
                async function getVideoTrack() {
                    video.crossOrigin = "anonymous";
                    video.src = videourl;
                    document.body.append(video);

                    await video.play();
                    const [track] = video.captureStream().getVideoTracks();
                    video.onended = (evt) => track.stop();
                    return track;
                }

                // 5. Frame-idx 가 클릭 되었을 때
                function image_click() {
                    ctx.beginPath();
                    var firstX, firstY;
                    var X, Y;
                    var attribute = this.getAttribute('id')
                    var tt = new Array(attribute);
                    openkey = tt[0];

                    if(nowImage != null){
                        nowImage.style.color = 'black';
                        nowImage.style.fontWeight = 400;
                    }

                    // 1) 이미지 선택 되었을 때 frame-idx text bold 및 색 변경
                    nowImage = document.getElementById(openkey);
                    nowImage.style.color = '#708AE8';
                    nowImage.style.fontWeight = 600;

                    // 2) Information bar - Now Frame 값 (ex. Now Frame : frame-2)
                    const fileNow = document.querySelector("#label_now");
                    fileNow.textContent = openkey;
                    console.log(nowImage);

                    // 3) canvas 태그에 각 이미지 그리기
                    const frame = frames[attribute.split('-')[1]];
                    tmpframe = frame;
                    canvas.width = frame.width;
                    canvas.height = frame.height;

                    // 4) canvas 태그 관련된 초기화
                    ctx.drawImage(frame, 0, 0);
                    ctx.strokeStyle = '#f00';
                    ctx.lineWidth = '30';
                    ctx.lineCap = ctx.lineJoin = 'round';

                    console.log(savejson);
                }; 

            });

            // 6. brash 관련 함수
            $(function(){
                // get reference to canvas and save canvas offsets
                var canvas = document.getElementById('imgViewer');
                var offsetX = canvas.offsetLeft;
                var offsetY = canvas.offsetTop;

                var requestAnimationFrame = window.requestAnimationFrame || window.mozRequestAnimationFrame || window.webkitRequestAnimationFrame || window.msRequestAnimationFrame;

                /**
                * @param {CanvasRenderingContext2D} context
                */
                function PrimitiveBrush(context) {
                    if (!(context instanceof CanvasRenderingContext2D)) {
                        throw new Error('No 2D rendering context given!');
                    }
                    console.log("PrimitiveBrush!!!");

                    this.ctx = context;
                    this.strokes = [];
                    this.strokeIndex=0;
                    this.workingStrokes=[];
                    this.lastLength=0;
                    this.isTouching = false;

                    // init context
                    this.ctx.strokeStyle = '#f00';
                    this.ctx.lineWidth = '20';
                    this.ctx.lineCap = this.ctx.lineJoin = 'round';

                    console.log(this.ctx);
                    // start the drawing loop
                    this._draw();
                }

                /**
                 * 
                
                * Begins a new stroke
                * @param  {MouseEvent} event
                */
                PrimitiveBrush.prototype.start = function (event) {
                    var x = event.clientX - offsetX;
                    var y = event.clientY - offsetY;
                    this.workingStrokes = [{x:x,y:y}];

                    this.strokes.push(this.workingStrokes);
                    this.lastLength = 1;
                    this.isTouching = true;
                                        
                    console.log("strokes", this.strokes);
                    console.log("workingStrokes", this.workingStrokes);
                };

                /**
                * Moves the current position of our brush
                * @param  {MouseEvent} event
                */
                PrimitiveBrush.prototype.move = function (event) {
                    if(!this.isTouching){
                        return; 
                    }
                    var x = event.clientX - offsetX;
                    var y = event.clientY - offsetY;
                    this.workingStrokes.push({x:x,y:y});
                };

                /**
                * Stops a stroke
                * @param  {MouseEvent} event
                */
                PrimitiveBrush.prototype.end = function (event, foo) {
                    this.move(event);
                    this.isTouching = false;
                };

                PrimitiveBrush.prototype._draw = function () {

                    requestAnimationFrame(this._draw.bind(this));

                    // save the current length quickly (it's dynamic)
                    var length = this.workingStrokes.length;

                    // return if there's no work to do
                    if(length <= this.lastLength){
                        return;
                    }

                    var startIndex = this.lastLength - 1;
                    this.lastLength = length;
                    var pt0 = this.workingStrokes[startIndex];
                    this.ctx.beginPath();
                    this.ctx.moveTo(pt0.x, pt0.y);

                    for(var j = startIndex ; j < this.lastLength ; j++){
                        var pt=this.workingStrokes[j];
                        this.ctx.lineTo(pt.x, pt.y);
                    }

                    this.ctx.stroke();
                };

                // Set up brush to listen to events
                var brush = new PrimitiveBrush(canvas.getContext('2d'));

                canvas.addEventListener('mousedown', brush.start.bind(brush));
                canvas.addEventListener('mousemove', brush.move.bind(brush));
                canvas.addEventListener('mouseup', brush.end.bind(brush));

            }); // end $(function(){});

            // 저장함수
            // function export2json() { 
            //     var imgjson = new Object();
            //     imgjson.name = openkey
            //     imgjson.label = savelabel;
            //     imgjson.points = [];
            //     imgjson.points = savejson[openkey].points;
            //     const a = document.createElement("a");
            //     a.href = URL.createObjectURL(new Blob([JSON.stringify(imgjson, null, 2)], {
            //         type: "text/plain"
            //     }));
            //     a.setAttribute("download", "data.json");
            //     document.body.appendChild(a);
            //     a.click();
            //     document.body.removeChild(a);
            // }

            function img_draw_clear() {
                const canvas = document.getElementById("imgViewer");
                const ctx = canvas.getContext("2d");
                ctx.beginPath();
                console.log("draw clear event");

                const fileNow = document.querySelector("#label_now");
                const frame = frames[fileNow.textContent.split('-')[1]];

                // canvas = document.getElementById('drawing');
                canvas.width = tmpframe.height;
                canvas.height = tmpframe.height;
                strokes = [];
                workingStrokes = [];
                // ctx.getContext('2d').clearRect(0, 0, canvas.width, canvas.height);
                ctx.drawImage(tmpframe, 0, 0);
                ctx.strokeStyle = '#f00';
                ctx.lineWidth = '30';
                ctx.lineCap = ctx.lineJoin = 'round';


                // tmpcanvas.width = tmpframe.width;
                // tmpcanvas.height = tmpframe.height;
                // savejson[openkey].dot = 0;
                // savejson[openkey].points = [];
                // savejson[openkey].firstX = 0;
                // savejson[openkey].firstY = 0;
                
                // console.log(savejson);
                // tmpcanvas.getContext("2d").clearRect(0, 0, tmpcanvas.width, tmpcanvas.height);
                // tmpcanvas.getContext("2d").drawImage(tmpframe, 0, 0);

                // ctx.strokeStyle = '#f00';
                // ctx.lineWidth = '10';
                // ctx.lineCap = ctx.lineJoin = 'round';
            }

            
        </script>


        <div class="edit-bar" style="position: relative;">
            <canvas id="imgViewer" style="position: absolute; z-index: 1;"></canvas>
            <canvas id="edit-area" style="position: absolute; z-index: 2;"></canvas>
            
        </div>

    </div>  
    
    <script>
        const modal = document.querySelector('.modal'); 
        const btnOpenPopup = document.querySelector('.btn-open-popup'); 
        btnOpenPopup.addEventListener(
            'click', () => { 
            if(isDivideVideo){
                alert("영상을 이미지로 분할하여 Object의 이름을 변경할 수 없습니다.")
                return;
            }
            modal.style.display = 'block'; 
        });

        const closeBtn = modal.querySelector(".close-area")
        closeBtn.addEventListener("click", e => {
            modal.style.display = "none"
        })
    </script>
</body>

</html>
{% endblock %}