{% extends 'base.html' %}
{% block content %}
<!DOCTYPE html>
<html lang="en">
   <div style="display:none">{{ board.update_counter}}</div>

<style>
   .board-area{
      width: 100%;
      height:calc(100vh - 85px);
      display: flex;
      justify-content:center;
   }

   .container{
      background-color:white;
      width:66vw;
      height: 75vh;
      max-height:1000px;
      border-radius:8px;
      border-width:3px;
      box-shadow: 5px 5px 3px rgba(0,0,0, .2),0 0 3px rgba(0,0,0, .2);
      padding: 32px;
      position:relative;
      display:flex;
      flex-direction:column;
   }

   .btn-area{
      position: absolute;
      top: 20px;
      right: 20px;
   }

   .board{
      position: relative;
      width:100%;
      height:100%;
      align-items:center;
      padding:20px;
   }

   .content{
      width:100%;
      height:150px;
      padding-top:18px;
      padding-left: 4px;
      overflow-y: scroll;
      
   }
   
   ::-webkit-scrollbar {
      width: 10px;
   }

   ::-webkit-scrollbar-track {
      background-color: #e0e0e0;
   }

   ::-webkit-scrollbar-thumb {
      background-color: rgba(0, 0, 0, 0.2);
      border-radius: 16px;
   }

   .board>ul>li:first-child{
      margin-bottom: 6px;
   }

   .board>ul>li:first-child>h2{
      color:#708ae8; 
      text-align:left;
      font-size: 16px;
      display: block;
      margin-bottom: 6px;
   }

   .board>ul>li:nth-child(2)>h2{
      font-size: 16px;
      display: block;
      font-size: 24px;
   }

   .info{
      width: 100%;
      display: flex;
      justify-content: space-between;
      margin-top: 12px;
      padding: 0 4px;
      padding-bottom: 20px;
      border-bottom: 1px solid rgba(0,0,0, .2);
      color: #707070;
   }
   .board>ul>li:nth-child(3)>p{
      display: block;
   }

   .board>ul>li:nth-child(5){
      margin-top: 12px;
      margin-bottom: 4px;
      border-bottom: 1px solid rgba(0,0,0, .2);
      display: flex;
      justify-content: space-between;
   }

   .icon-chat{
      width: 40px;
      display: flex;
      justify-content: center;
      align-items: center;
      padding-right: 18px;
   }

   .icon-chat>img{
      display: inline-block;
      width: 32px;
   }
   .icon-chat>p{
      display: inline-block;
      /* #86878b */
   }

   .board_for_read{
      display: flex;
   }

   .board_for_read>li:first-child{
      width: 100%;
   }

   .reply{
      background-color: antiquewhite;
      width: 100%;
   }
   .btn-design{
      background-color: #708ae8; 
      border: none;
      outline: none;
      color: #fff;
      padding: 0.375rem 0.75rem;
      font-size: 1rem;
      border-radius: 0.25rem;
      padding: 0.375rem 0.75rem;
      font-weight: 400;
      line-height: 1.5;
      transition: color .15s ease-in-out,background-color .15s ease-in-out,border-color .15s ease-in-out,box-shadow .15s ease-in-out;
   }
</style>

<div class="container">
   
   <div class="board">
      <div class="btn-area">
         {% if board.user == user %}
            <button class="btn-design" onclick="location.href='{% url 'main:update' board.id %}'">수정</button>
            <button class="btn-design" onclick="location.href='{% url 'main:delete' board.id %}'">삭제</button>
         {% endif %}
         <button class="btn-design" onclick="location.href='{% url 'main:board' %}'">목록으로</button>
      </div>
      <ul>
         <li>
            <h2>{{ board.user }}</h2>
         </li>

         <li>
            <h2>{{ board.title }}</h2>
         </li>

         <li class="info">
            <p>{{ board.pub_date }}</p>
            <p>조회수 : {{ board.hits }}</p>
         </li>

         <li class="content">
            {{ board.content }}
         </li>

         <li>
            <div class="icon-chat">
               <img src="/static/image/icon_chat.svg" href> 
               {% if board.reply_set.count > 0 %} 
                  <p>[{{ board.reply_set.count }}]</p>
               {% endif %}
            </div>
            <div style="line-height: 30px;">
               {% if board.upload_files %}
               첨부 파일 : <a href="{% url 'main:download' pk %}">{{ board.upload_files.name }}</a>
               {% endif %}
            </div>
            
         </li>
            {% if user.is_authenticated %}
            <form action="{% url 'main:create_reply' board.id %}" method="post">
               {% csrf_token %}
               <ul class="board_for_read">
                  <li>
                     <input type="text" name="comment" id="comment" class="form-control" placeholder="댓글" style="width:100%">
                  </li>

                  <li>
                     <input class="btn-design" type="submit" value="추가">
                  </li>
               </ul>

            </form>
            {% endif %}
            
         <li class="reply-area">
            <div class="reply_content">
               {% if page_obj %}
                  {% for rep in page_obj %}
                     <span class="reply">{{ rep.comment }} [{{ rep.rep_date|date:'Y-m-d H:i'}}] -{{ rep.user }}</span>
                     {% if rep.user == user %}
                        <input type="button" value="수정" id="btn" onclick="document.getElementById('comment2').style.display='block'; document.getElementById('comment2').style='width:50%'; document.getElementById('update').style.display='block'; document.getElementById('btn').style.display='none'; document.getElementById('delete').style.display='none';"/>
                        <input type="button" value="삭제" id="delete" onclick="location.href='{% url 'main:delete_reply' rep.id %}';"/>
                        <form action="{% url 'main:update_reply' board.id rep.id %}" method="post">
                           {% csrf_token %}
                           <div class="form-group">
                              <input type="text" class="form-control" name="comment" id="comment2"  value="{{ rep.comment }}" style="display:none"/>
                           </div>
                           <input type="submit" value="수정완료" id=update style="display:none"/>
                        </form>
                     {% endif %}
                  {% endfor %}
               {% endif %}
            </div>
         </li>
      </ul>
      
      <!-- 페이징처리 -->
      <div id="paging">
         <ul class="pagination justify-content-center" style="margin-top: 2rem;">
            <!-- 이전페이지 -->
            {% if page_obj.has_previous %}
            <li class="page-item">
               <a class="page-link" href="./?&page=1">맨 앞으로</a>
            </li>
            <li class="page-item">
               <a class="page-link" href="./?&page={{ page_obj.previous_page_number }}">이전</a>
               <!-- href로 뎁스 설정 -->
            </li>
            {% else %}
            <li class="page-item disabled">
               <a class="page-link" tabindex="-1" aria-disabled="true" href="#">이전</a>
            </li>
            {% endif %}
            <!-- 페이지리스트 -->
            {% for page_number in page_obj.paginator.page_range %}
               {% if page_number >= page_obj.number|add:-2 and page_number <= page_obj.number|add:2 %}
               <span class="{% if page_number == page_obj.number %}current{% endif %}" style="background-color: #708ae8;">
                  {% if page_number == page_obj.number %}
                     <li class="page-item active" aria-current="page">
                        <a class="page-link" href="./?&page={{ page_number }}">{{ page_number }}</a>
                     </li>
                  {% else %}
                     <a class="page-link" href="./?&page={{ page_number }}">{{ page_number }}</a>
                  {% endif %}
               </span>
               {% elif page_number >= page_obj.number|add:-3 and page_number <= page_obj.number|add:3 %}
                  ..
               {% endif %}
            {% endfor %}
            <!-- 다음페이지 -->
            {% if page_obj.has_next %}
            <li class="page-item">
               <a class="page-link" href="./?&page={{ page_obj.next_page_number }}">다음</a>
            </li>
            <li class="page-item">
               <a class="page-link" href="./?&page={{ page_obj.paginator.num_pages }}">맨 뒤로</a>
            </li>
            {% else %}
            <li class="page-item disabled">
               <a class="page-link" tabindex="-1" aria-disabled="true" href="#">다음</a>
            </li>
            {% endif %}
         </ul>
      </div>
      <!-- 페이징처리 끝 -->
   </div>
</div>
{% endblock %}