{% load static %}
<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{% block title %}Photovle{% endblock %}</title>
    <link rel="stylesheet" href="{% static 'bootstrap/css/bootstrap.min.css'%}">
    <script src="{% static 'bootstrap/css/bootstrap.min.css'%}"></script>

    <style>
        /* html css init */
        html, body, div, span, applet, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre, a, abbr, acronym, address, big, cite, code, del, dfn, em, img, ins, kbd, q, s, samp, small, strike, strong, sub, sup, tt, var, b, u, i, center, dl, dt, dd, ol, ul, li, fieldset, form, label, legend, table, caption, tbody, tfoot, thead, tr, th, td, article, aside, canvas, details, embed, figure, figcaption, footer, header, hgroup, menu, nav, output, ruby, section, summary, time, mark, audio, video { margin: 0; padding: 0; border: 0; font-size: 100%; font: inherit; vertical-align: baseline; } /* HTML5 display-role reset for older browsers */ article, aside, details, figcaption, figure, footer, header, hgroup, menu, nav, section { display: block; } body { line-height: 1; } ol, ul { list-style: none; } blockquote, q { quotes: none; } blockquote:before, blockquote:after, q:before, q:after { content: ''; content: none; } table { border-collapse: collapse; border-spacing: 0; }

        body{
            background-image: url('/static/image/background.png');
            background-repeat: no-repeat;
            background-size: cover;
            overflow: hidden;
        }
        .logo{
            display:flex;
            height:52px;
            margin-top:40px;
            margin-left:50px;
            margin-bottom:18px;
        }
        .canvas-body{
            
            width:100vw;
            height : calc(100vh - 115px);
            background-color:blue;
            display:flex;
            background: #FFFFFF 0% 0% no-repeat padding-box;
            border: 1px solid #707070;
            opacity: 1;
        }

        .control-bar{
            width:300px;
            /* width:400px; */
            min-width: 300px;
            max-width: 300px;
            height:100%;
            background: #E9E9E9 0% 0% no-repeat padding-box;
            opacity: 1;

        }
        .control-bar-option-area{
            width:100%;
            height:30px;
            border-bottom: 1px solid #707070;
            opacity: 1;
            display: flex;
            justify-content:flex-end;
            align-items:center;
            margin-right: 2px;
            
        }
        .control-bar-option-area>img{
            width:30px;
            height:30px;
            display:block;
            padding: 4px;
        }

        .control-bar-option-area>img:hover{
            filter: invert(61%) sepia(18%) saturate(6443%) hue-rotate(202deg) brightness(95%) contrast(92%);
        }


        #step1{
            width:100%;
            height:100%;
            display:flex;
            flex-direction:column;
            justify-content:center;
            align-items:center;
            padding-bottom: 50px;
        }

        #step1>img{
            height:90px;
            margin-bottom:12px;
        }

        #step1>p{
            color: #707070;
            opacity: 1;
            text-align: left;
            font: normal normal normal 16px/18px Segoe UI;
        }

        button{
            background: #708AE8 0% 0% no-repeat padding-box;
            border-radius: 7px;
            opacity: 1;
            color: #FFFFFF;
            text-align: center;
            border:0;
            width: 160px;
            padding: 4px 0 4px 0;
        }
        
        .input-file [type="file"] {
            position: absolute;
            width: 1px;
            height: 1px; 
            padding: 0; 
            margin: -1px; 
            overflow: hidden; 
            clip: rect(0, 0, 0, 0); 
            border: 0 none; 
            
        }

        .input-file .file-label { 
            display: inline-block; 
            height: 28px; 
            line-height: 28px; 
            text-align: center; 

            background: #708AE8 0% 0% no-repeat padding-box;
            border-radius: 7px;
            opacity: 1;
            color: #FFFFFF;
            text-align: center;
            border:0;
            width: 160px;
            
        } 
        
        .input-file .file-name { 
            width: 300px; 
            background: #f5f5f5; 
            height: 27px; 
            line-height: 26px; 
            text-indent: 5px; 
            border: 1px solid #bbb; 
        } 
        
        .file-focus { 
            outline: 1px dotted #d2310e; 
        }

        #step2{
            /* background-color: palegoldenrod; */
            width:100%;
            height:100%;
            display:flex;
            flex-direction:column;
            justify-content:flex-start;
        }

        .preview{
            width:100%;
            display: flex;
            outline: auto;
            /* background-color: pink; */
        }

        .preview>button{
            width: 100px;
        }

        select{
            width: 100%;
            margin-left: 16px;
        }
        
        .infomation-area{
            /* background-color: pink; */
            padding: 12px;
        }

        .infomation-area>h3{
            font-size: 18px;
            font-weight: bold;
            color: #707070;
            margin: 0 0 8px 0;
        }

        .infomation-area li{
            display: flex;
            line-height: 26px;
            font-size: 16px;
        }

        .infomation-area li>span{
            width: 94px;
            text-align: right;   
        }

        
        .infomation-area li>p{
            padding-left: 14px;
            font-weight: bold;
        }

        .edit-bar{
            width: 100%;
            height:100%;
        }

        #image-area{
            height: 100%;
        }

        #image-list{
            display: flex;
            justify-content: flex-start;
            align-items: center;
            flex-wrap: wrap;
            padding: 24px 0;
            height: 100%;
            width: 100%;
            overflow-x:hidden;
            overflow-y:scroll;
            padding-left: 4px;
            padding-bottom: 500px;
            background-color: #E9E9E9;
        }
        

        ::-webkit-scrollbar { width: 10px; }
        ::-webkit-scrollbar-track {
            background-color: #e0e0e0;
        } 
        
        ::-webkit-scrollbar-thumb {
            background-color: rgba(112, 138, 232, 0.8); 
            border-radius: 16px;
        } 
        
/*         
        ::-webkit-scrollbar-corner {
            background-color: black; */



        /* ::-webkit-scrollbar {
            width: 20px;
        }

        ::-webkit-scrollbar-track {
            box-shadow: inset 0 0 5px grey; 
            border-radius: 10px;
        }

        ::-webkit-scrollbar-thumb {
            background:black; 
            border-radius: 10px;
        }

        ::-webkit-scrollbar-thumb:hover {
            background:rgb(54, 56, 58); 
        } */

        #image-list>li{
            display: flex;
            flex-direction: column;
            justify-content: center;
            width: 126px;
            
            margin-bottom: 12px;
            margin-left: 6px;
            margin-right: 6px;
            /* background-color: greenyellow; */
        }
        
        .image-item{
            display: inline-block;
        }

        #image-list>li:hover{
            font-weight: bold;
        }

        #image-list>li:active{
            font-weight: bold;
            color: #708AE8;
        }

        #image-list>li>p{
            margin-top: 2px; 
            display: inline-flex;
            justify-content: center; 
        }

        #image-list canvas{
            display: inline-block;
        }


    </style>
    <script src="//code.jquery.com/jquery-3.3.1.min.js"></script>
</head>

<body>

    <div>
        <img class="logo" src="/static/image/찐로고.png" onclick="location.href='{% url 'main:home' %}'">
    </div>

    <div class="canvas-body">
        <div class="control-bar">
            <div class="control-bar-option-area">
                <img src="/static/image/icon_check.svg" onclick="">
                <img src="/static/image/icon_trash_can.svg" onclick="">
            </div>

            <!-- step1 -->
            <div id='step1' >
                <div class="step1" id="step1">
                    <img src="/static/image/icon_camera.png" onclick="">
                    <p>편집할 동영상이 없습니다.</p>


                    <div class="input-file"> 
                        <label for="upload_video" class="file-label">파일 업로드</label> 
                        <input id="upload_video" type="file" accept="video/mp4,video/mkv, video/x-m4v,video/*">
                    </div>
                </div>
            </div>

            <!-- step2 -->
            
            <div class="step2" id="step2"  style="display: none;">
                <!-- <video id="video" style="display:none;"  @loadedmetadata="getVideoDimensions"></video> -->
                <video id="video" style="display:none;"></video>

                <div class="infomation-area">
                    <h3>Information</h3>
                    <ul>
                        <li>
                            <span>File Name : </span>
                            <p id="file_name"></p>
                        </li>

                        <li>
                            <span>Object : </span>
                            <p id="label_name"></p>
                        </li>

                        <li>
                            <span>Width : </span>
                            <p id="label_width"></p>
                        </li>

                        <li>
                            <span>Height : </span>
                            <p id="label_height"></p>
                        </li>

                        <li>
                            <span>Total Frame : </span>
                            <p id="file_frame">0</p>
                        </li>

                        <li>
                            <span>Size : </span>
                            <p id="file_size"></p>
                        </li>

                        <li>
                            <span>Type : </span>
                            <p id="file_type"></p>
                        </li>

                    </ul>

                </div>

                
                <div class="preview">
                    <input type="text" id="label_tag">
                    <button type="button" onclick="define_tag();">label</button>
                </div>
                

                <div class="preview">
                    <select disabled>
                    </select>
                    <button id="divide_video">start</button>
                </div>

                <div class="preview">
                    <select disabled>
                    </select>
                    <button onclick="export2json();">다운로드</button>
                </div>
    
                
                
                <div id="image-area">
                    <ul id="image-list"></ul>
                </div>
            </div>
        
        </div>

        <!-- <script>
            export default {
                methods: {
                    getVideoDimensions (e) {
                        console.log(e.target.videoHeight)
                        console.log(e.target.videoWidth)
                    }
                }
            }
        </script> -->



        <script>


            // Object 정의 함수
            function define_tag() {
                var label = document.getElementById("label_tag").value;

                const fileName = document.querySelector("#label_name");
                fileName.textContent = label;
                console.log(label);
            }

            // 로컬 영상 불러오기
            const elImage = document.querySelector("#upload_video");
            
            elImage.addEventListener("change", (evt) => {
                const file = evt.target.files[0];
                var video = document.getElementById("video");
                var width, height;

                
                // video.onplaying = function () {
                //     width = video.videoWidth
                //     height = video.videoHeight
                //     console.log("video dimens loaded w="+width+" h="+height)
                // }
                
                // console.log(file);
                
                var w = width;
                var h = height;

                console.log(w, h);
                
                // 파일 이름 추가
                const fileName = document.querySelector("#file_name");
                fileName.textContent = file['name'];

                const fileWidth = document.querySelector("#label_width");
                fileWidth.textContent = w;

                const fileHeight = document.querySelector("#label_height");
                fileHeight.textContent = h;

                const fileSize = document.querySelector("#file_size");
                fileSize.textContent = file['size'] + " MB";
                
                const fileType = document.querySelector("#file_type");
                fileType.textContent = file['type'];
                

                // 비디오 화면에 추가하기
                // 인자로 File객체를 받으며, 해당 file의 고유 URL 정보 생성하고 반환
                const videourl = URL.createObjectURL(file); 
                document.getElementById("step1").style.display ='none';
                document.getElementById("step2").style.display ='block';

                // 영상 분리하기 qwe
                const frames = [];
                const button = document.getElementById("divide_video");
                const select = document.querySelector("select");
                const canvas = document.getElementById("edit-area");
                const ctx = canvas.getContext("2d");

            
                button.onclick = async(evt) => {
                    console.log(document.querySelector("#label_name").textContent)
                    
                    // TODO : label이 선택되지 않은 상태에서 입력 요청
                    if(document.querySelector("#label_name").textContent == ""){
                        alert("레이블링의 object를 정의해주세요.");
                        return;
                    }

                    if (window.MediaStreamTrackProcessor) {
                        let stopped = false;
                        const track = await getVideoTrack();
                        
                        const processor = new MediaStreamTrackProcessor(track);
                        const reader = processor.readable.getReader();
                        readChunk();

                        function readChunk() {
                            reader.read().then(async({ done, value }) => {
                                if (value) {
                                    const bitmap = await createImageBitmap(value);
                                    const index = frames.length;
                                    frames.push(bitmap);

                                    // 이미지 리스트 내 ID 값, 실제 해당하는 이미지
                                    select.append(new Option("Frame #" + (index + 1), index));

                                    const imageListUl = document.getElementById("image-list");
                                    const imageItem = document.createElement("li");
                                    imageItem.setAttribute("id", "frame-" + (index + 1));
                                    imageItem.setAttribute("class", "image-item");
                                    imageItem.onclick = image_click;
                                    
                                    const imageCanvas = document.createElement("canvas");
                                    imageCanvas.width = 120;
                                    imageCanvas.height = 100;

                                    const imageId = document.createElement("p");
                                    imageId.textContent = "frame-" + (index + 1);

                                    
                                    const imageCtx = imageCanvas.getContext("2d");
                                    imageCtx.drawImage(bitmap, 0, 0, 120, 100);

                                    // 사이드바 이미지 리스트
                                    imageItem.append(imageCanvas);
                                    imageItem.append(imageId);
                                    
                                    imageListUl.append(imageItem);
                                    console.log(imageItem);
                                    console.log(imageListUl);

                                    value.close();

                                    const fileTotalFram = document.querySelector("#file_frame");
                                    fileTotalFram.textContent = index + 1;
                                    // console.log(index + 1);
                                }
                                if (!done && !stopped) {
                                    readChunk();
                                } else {
                                    select.disabled = false;
                                }
                                
                            });
                            
                        }

                        button.onclick = (evt) => stopped = true;
                        button.textContent = "stop";
                    } else {
                        console.error("your browser doesn't support this API yet");
                    }
                };


                select.onchange = (evt) => {
                    const frame = frames[select.value];
                    canvas.width = frame.width;
                    canvas.height = frame.height;
                    ctx.drawImage(frame, 0, 0);
                };
                
                async function getVideoTrack() {
                    // video.width = 300;
                    video.crossOrigin = "anonymous";
                    video.src = videourl;
                    document.body.append(video);

                    await video.play();
                    const [track] = video.captureStream().getVideoTracks();
                    video.onended = (evt) => track.stop();
                    return track;
                }

                // 추가사항
                var imgjson = new Object();
                imgjson.points=[];

                function image_click () {

                    ctx.beginPath();
                    var t=0;
                    var firstX, firstY;
                    var X, Y;
                    // var attribute = this.getAttribute("data-myattribute");
                    console.log(this);
                    var attribute = this.getAttribute('id')

                    const frame = frames[attribute.split('-')[1]];
                    canvas.width = frame.width;
                    canvas.height = frame.height;
                    ctx.drawImage(frame, 0, 0);

    
                canvas.onmousedown = function(event) {
                    
                    var tt = new Array(attribute);

                    //var tt = Array.from(Array(attribute), () => new Array(attribute))
                    X = event.x - 351 + 66;
                    Y = event.y - 111;
                    var pointer = '[' + X + ", "+ Y + ']';
                    points.push(pointer);

                    console.log(points);
                    // console.log(X, Y);

                    console.log(points);
                    // console.log(X, Y);
                    // var pointer = '[' + X + ", "+ Y + ']';
                    // imgjson.points.push([X,Y]);
                    // var ak = [];
                    
                    if (tt[0] == attribute){
                        imgjson.points.push([X,Y]);
                        // tt.push(points);
                        // var ak = new Array(attribute);
                        // ak.push(tt[1]);
                    }
                    
                    // console.log(ak);
                    //console.log(tt);
                    //console.log(tt);
                    //console.log(attribute);
                    //console.log(points);
                    // console.log(X, Y);
                    console.log(imgjson)

                    
                    if(t==0){
                        firstX = X;
                        firstY = Y;
                        ctx.moveTo(X, Y);
                        path = ctx.arc(X, Y, 8, 0, Math.PI*2, true);
                        ctx.closePath();
                        ctx.fill();

                    } else if(X >= firstX - 10 && X <= firstX + 10 && Y >= firstY - 10 && Y <= firstY + 10){
                        ctx.lineTo(firstX, firstY);
                        ctx.fillStyle ="red"
                        ctx.stroke();
                        ctx.fill()

                    }else{
                        ctx.lineTo(X, Y);
                        ctx.stroke();
                        ctx.moveTo(X, Y);
                        ctx.arc(X, Y, 5, 0, Math.PI*2, true);// 원그리기
                        ctx.closePath();
                        ctx.fill();
                    }
                    t++
                }
            }; // 이미지 클릭 후 캔버스 띄우기 함수 끝

                
            });

            function export2json() { // 저장함수
                console.log(2)
                const a = document.createElement("a");
                a.href = URL.createObjectURL(new Blob([JSON.stringify(imgjson, null, 2)], {
                type: "text/plain"
                }));
                a.setAttribute("download", "data.json");
                document.body.appendChild(a);
                a.click();
                document.body.removeChild(a);
            }  


        </script>

        
        <div class="edit-bar">
            <canvas id="edit-area"> </canvas>
        </div>

    </div>    


</body>

</html>