<!DOCTYPE html>
<html>
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta charset="UTF-8">
        <script src=""></script>
        
        
        <title>HTML meta tag</title>

        <!-- @import url('https //fonts.googleapis.com/css family=poppins') -->

        <style>
            body{
                margin: 0;
                padding: 30px;
                overflow: hidden;
                background-color: black;
            }

            canvas{
                cursor: pointer;
                box-shadow: -3px 2px 9px 6px black;
                background-color: aliceblue;
            }

            .tools{
                display: flex;
                flex-direction: row;
                justify-content: center;
            }

            .tools .color-field{
                height: 40px;
                width: 40px;
                min-height: 40px;
                min-width: 40px;
                cursor: pointer;
                box-sizing: border-box;
                border-radius: 50%;
                border: 2px solid white;
            }

            .tools .button{
                align-self: center;
                width: 100px;
                height: 40px;
                border: 2px solid white;
                cursor: pointer;
                color: white;
                background-color: #222;
                font-weight: bold;
                margin-top: 0 15px;
            }

            .color-picker{
                align-self: center;
                margin-top: 0 15px;
                height: 50px;
            }
            .pen-range{
                align-self: center;
                margin-top: 0 15px;
            }

        </style>
    </head>
    <body>
        <div class="field">
            <canvas id="canvas"></canvas>
            <div class="tools">
                <button type="button" class="button">Undo</button>
                <button type="button" class="button">clear</button>

                <div class="color-field" style="background: red;"></div>
                <div class="color-field" style="background: blue;"></div>
                <div class="color-field" style="background: green;"></div>
                <div class="color-field" style="background: yellow;"></div>

                <input type="color" class="color-picker">
                <input type="range" min="0" max="100" value="90" step="1">
            </div>
        </div>

        <script>
            const canvas = document.getElementById("canvas");
            canvas.width = innerWidth - 60;
            canvas.height = 400;

            let content = canvas.getContext("")
        </script>
    </body>
</html>
