{% extends 'base.html' %}
{% block content %}
<!DOCTYPE html>

<style>
	.write-area{
        width: 100%;
        height:calc(100vh - 85px);
        display: flex;
        justify-content:center;
    }

    .container{
        background-color:white;
        width:66vw;
        height: 75vh;
        max-height:1000px;
        border-radius:8px;
        border-width:3px;
        box-shadow: 5px 5px 3px rgba(0,0,0, .2),0 0 3px rgba(0,0,0, .2);
        padding: 32px;
        position:relative;
        display:flex;
        flex-direction:column;
    }
	.container h2{
        text-align:left;
        font-size: 24px;
        font-weight: bold;
    }
	.container>div:first-child {
		display: block;
		margin-bottom: 20px;
	}
	.base-button{
		position: absolute;
		bottom: 40px;
		right: 40px;
        width:20%;
        background-color: #708ae8; 
        border:none;
        color:white;
        cursor: pointer;
        padding: 0.5rem 1rem;
        font-size: 1.25rem;
        border-radius: 0.3rem;
    }
</style>	




<div class="write-area">
	<div class="container">
		<div>
			<h2>글쓰기</h2>
		</div>

	<form method="POST" action="{% url 'main:write' %}" enctype="multipart/form-data">
		{% csrf_token %}
			<div class="form-group">
				<label for="subject" style="text-align:left; padding:10px">제목</label>
				<input type="text" class="form-control" name="title" id="title"
				value="{{ board.title }}" placeholder="제목을 입력해주세요."/>
			</div>
			<div class="form-group">
				<label for="content" style="text-align:left; padding:10px">내용</label>
				<textarea class="form-control" name="content"
					id="content" rows="10" placeholder="내용을 입력해주세요.">{{ board.content }}</textarea>
			</div>
			<div class="from-group" style="padding:10px">
				<label for="upload_files">
					<input type="file" id="upload_files" name="upload_files" accept="image/*" onchange="loadFile(this)">
				</label>
			</div>
		<div style="text-align:right;">
			<button type="submit" class="base-button" style="background-color: #708ae8; border:none;">등록</button>
		</div>
	</form>
</div>


{% endblock %}
